{
  "name": "squadra-calcio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start",
    "start:prod": "node scripts/prestart.js && next start -H 0.0.0.0 -p ${PORT:-3000}",
    "db:init": "tsx scripts/db-init.ts",
    "lint": "eslint",
    "cap:sync": "npx cap sync",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/camera": "^8.2.2",
    "@capacitor/core": "^8.5.0",
    "@capacitor/device": "^8.0.3",
    "@capacitor/geolocation": "^8.2.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.9",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "uuid": "^14.0.1",
    "pg": "^8.16.3",
    "@supabase/supabase-js": "^2.56.0",
    "@aws-sdk/client-s3": "^3.876.0",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/pg": "^8.15.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.1"
  }
}
